<!DOCTYPE html>

<html>
	<head>
		<title>Miami Crime - About us</title>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<link rel="stylesheet" href="{{ url_for('static', filename='css/style.css') }}">

		<!-- CH.Bring in our bootstrap stylesheet -->
		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
		<style>
			body, html {
			  height: 100%;
			  margin: 0;
			  font: 400 15px/1.8 "Lato", sans-serif;
			  color: #777;
			}
			
			.bgimg-1 {
			  position: relative;
			  opacity: 0.65;
			  background-attachment: fixed;
			  background-position: center;
			  background-repeat: no-repeat;
			  background-size: cover;
			
			}
			
			.bgimg-1 {
			  background-image: url("https://www.industryweek.com/sites/industryweek.com/files/styles/article_featured_retina/public/uploads/2017/05/teamwork.jpg?itok=U5ZihnwP");
			  min-height: 400px;
			}
			
			.caption {
			  position: absolute;
			  left: 0;
			  top: 50%;
			  width: 100%;
			  text-align: center;
			  color: #000;
			}
			
			.caption span.border {
			  background-color: #111;
			  color: #fff;
			  padding: 18px;
			  font-size: 25px;
			  letter-spacing: 10px;
			}
			
			h3 {
			  letter-spacing: 5px;
			  text-transform: uppercase;
			  font: 20px "Lato", sans-serif;
			  color: #111;
			}
			
			/* Turn off parallax scrolling for tablets and phones */
			@media only screen and (max-device-width: 1024px) {
			  .bgimg-1, .bgimg-2, .bgimg-3 {
				background-attachment: scroll;
			  }
			}
		</style>

	</head>
	<body>
		<!-- Image -->
		<div class="bgimg-1">
			<div class="caption">
				<span class="border" style="background-color:transparent;font-size:25px;color: #f7f7f7;"></span>
			</div>
		</div>
	
		<!-- Navbar -->
		<div class="container">
			<nav class="navbar navbar-light bg-light">
				<form class="form-inline">
						<button class="btn btn-outline-success" onclick ="location.href='/'" type="button">Home</button>
					<button class="btn btn-outline-success" onclick="location.href='crime_rate'" type="button">Categories</button>
					<button class="btn btn-outline-success" onclick ="location.href='crime_rate_by_city'" type="button">Dashboard</button>
					<button class="btn btn-outline-success" onclick ="location.href='crime_type_by_city'" type="button">Crime by City and Type</button>
					<button class="btn btn-outline-success" onclick ="location.href='homeless'" type="button">Homeless Situation</button>
					<button class="btn btn-outline-success" onclick ="location.href='machinelng'" type="button">Prediction</button>
					<button class="btn btn-outline-success" onclick ="location.href='conclusion'" type="button">Conlusions & Recommendations</button>
					<button class="btn btn-outline-success" onclick ="location.href='about'" type="button">About Us</button>
				</form>
			</nav>
			</div>
	
	  <section class='container' id="description">
        <div class="inner">
			<p>
				We are a group of passioned Data Analysts -and more- that happen to cross our path in the beautiful campus of <a target="https://welcome.miami.edu/" href="https://welcome.miami.edu/">University of Miami</a> in Coral Gables campus. 
			<br><br>
				Driven by tha lack of local information about crimes and therefore, lack of analysis about it we decided to form this group for our final project. We hope that you enjoyed this journey as much as we did working toguether and coding. 
			<br><br>
				Soul, Heart and Life are part of these lines. 
			<br><br>
				Ready to talk? click below! 
			</p>
			<br>

			<h3>Contact us</h3>
			<a target="mailto:gisselrosario@yahoo.com?subject=About%20your%20Project%20of%20Miami%20Crime" href="mailto:gisselrosario@yahoo.com?subject=About%20your%20Project%20of%20Miami%20Crime">Yissel Fernandez</a>
				<br>
			<a target = "mailto:cynthiahuallanca@gmail.com?subject=About%20your%20Project%20of%20Miami%20Crime" href="mailto:cynthiahuallanca@gmail.com?subject=About%20your%20Project%20of%20Miami%20Crime">Cynthia Huallanca</a>
				<br>
			<a target="mailto:emo123819@gmail.com?subject=About%20your%20Project%20of%20Miami%20Crime" href="mailto:emo123819@gmail.com?subject=About%20your%20Project%20of%20Miami%20Crime">Emily Mo</a>
				<br>
			<a target="mailto:cmuizzi@gmail.com?subject=About%20your%20Project%20of%20Miami%20Crime" href="mailto:cmuizzi@gmail.com?subject=About%20your%20Project%20of%20Miami%20Crime">Carolina Muizzi</a>
			
		</div>		


















    </section>

    
</div>
<script src="https://cdnjs.cloudflare.com/ajax/libs/d3/5.5.0/d3.js"></script>
<script src="https://cdn.plot.ly/plotly-latest.min.js"></script>

</body>

</html>
