<!DOCTYPE html>

<html>
	<head>
		<title>Miami Crime - Dashboard</title>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<link rel="stylesheet" href="{{ url_for('static', filename='css/style.css') }}">

		<!-- CH.Bring in our bootstrap stylesheet -->
		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
		<style>
			body, html {
			  height: 100%;
			  margin: 0;
			  font: 400 15px/1.8 "Lato", sans-serif;
			  color: #777;
			}
			
			.bgimg-1 {
			  position: relative;
			  opacity: 0.65;
			  background-attachment: fixed;
			  background-position: center;
			  background-repeat: no-repeat;
			  background-size: cover;
			
			}
			.bgimg-1 {
			  background-image: url("https://www.trbimg.com/img-5a007adb/turbine/bs-ed-op-1107-nyc-crime-baltimore-20171102");
			  min-height: 60%;
			}
			
			.caption {
			  position: absolute;
			  left: 0;
			  top: 50%;
			  width: 100%;
			  text-align: center;
			  color: #000;
			}
			
			.caption span.border {
			  background-color: #111;
			  color: #fff;
			  padding: 18px;
			  font-size: 25px;
			  letter-spacing: 10px;
			}
			
			h3 {
			  letter-spacing: 5px;
			  text-transform: uppercase;
			  font: 20px "Lato", sans-serif;
			  color: #111;
			}
			
			/* Turn off parallax scrolling for tablets and phones */
			@media only screen and (max-device-width: 1024px) {
			  .bgimg-1, .bgimg-2, .bgimg-3 {
				background-attachment: scroll;
			  }
			}
		</style>

		<!-- Button to go up -->
		<style>
				body {
				  font-family: Arial, Helvetica, sans-serif;
				  font-size: 20px;
				}
				
				#myBtn {
				  display: none;
				  position: fixed;
				  bottom: 20px;
				  right: 30px;
				  z-index: 99;
				  font-size: 18px;
				  border: none;
				  outline: none;
				  background-color: rgb(108, 168, 207);
				  color: white;
				  cursor: pointer;
				  padding: 15px;
				  border-radius: 4px;
				}
				
				#myBtn:hover {
				  background-color: #555;
				}
				</style>
	</head>

	<body>	
		<!-- Description Dashboard-->
		<div style="position:relative;">
			<div style="color:#ddd;background-color:#282E34;text-align:center;padding:50px 80px;text-align: justify;">
				<h3 style="color:#ddd">Interactive Dashboard</h3>
				<br>
				<p> Below you'll find an Interactive Dashboard so you can filter by Crime Type and see results on the map to the left, to check where was commited, as for Stationary of that crime trough time and Average Age of te defendant.  </p>
				<p> bla
			</div>
		</div>

		<!-- Navbar -->
		<div class="container">
				<nav class="navbar navbar-light bg-light">
						<form class="form-inline">
								<button class="btn btn-outline-success" onclick ="location.href='/'" type="button">Home</button>
							   <button class="btn btn-outline-success" onclick="location.href='crime_rate'" type="button">Categories</button>
							   <button class="btn btn-outline-success" onclick ="location.href='crime_rate_by_city'" type="button">Dashboard</button>
							   <button class="btn btn-outline-success" onclick ="location.href='crime_type_by_city'" type="button">Crime by City and Type</button>
							   <button class="btn btn-outline-success" onclick ="location.href='homeless'" type="button">Homeless Situation</button>
							   <button class="btn btn-outline-success" onclick ="location.href='machinelng'" type="button">Prediction</button>
							   <button class="btn btn-outline-success" onclick ="location.href='conclusion'" type="button">Conlusions & Recommendations</button>
							   <button class="btn btn-outline-success" onclick ="location.href='about'" type="button">About Us</button>
						   </form>
					  </nav>
					</div>
					
					<br><br>

	<!-- Iteractive Dashboard: Crime Rate -->
	<div class='tableauPlaceholder tableauToo ' id='viz1561691111785' style='position: relative'><noscript><a href='#'><img alt=' ' src='https:&#47;&#47;public.tableau.com&#47;static&#47;images&#47;Cr&#47;CrimeRateDataViz&#47;CrimeRateinMiami&#47;1_rss.png' style='border: none' /></a></noscript><object class='tableauViz'  style='display:none;'><param name='host_url' value='https%3A%2F%2Fpublic.tableau.com%2F' /> <param name='embed_code_version' value='3' /> <param name='site_root' value='' /><param name='name' value='CrimeRateDataViz&#47;CrimeRateinMiami' /><param name='tabs' value='no' /><param name='toolbar' value='yes' /><param name='static_image' value='https:&#47;&#47;public.tableau.com&#47;static&#47;images&#47;Cr&#47;CrimeRateDataViz&#47;CrimeRateinMiami&#47;1.png' /> <param name='animate_transition' value='yes' /><param name='display_static_image' value='yes' /><param name='display_spinner' value='yes' /><param name='display_overlay' value='yes' /><param name='display_count' value='yes' /></object></div>                
	</div>		  
	
	<br>
	<br>
	
	</div>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/d3/5.5.0/d3.js"></script>
	<script src="https://cdn.plot.ly/plotly-latest.min.js"></script>
	<script src="{{ url_for('static', filename='js/crime_rate.js') }}"></script>
	
	<script type='text/javascript'>                    
	var divElement = document.getElementById('viz1561691111785');                    
	var vizElement = divElement.getElementsByTagName('object')[0];                    
	vizElement.style.width='100%';vizElement.style.height=(divElement.offsetWidth*0.75)+'px';                    
	var scriptElement = document.createElement('script');                    
	scriptElement.src = 'https://public.tableau.com/javascripts/api/viz_v1.js';
	vizElement.parentNode.insertBefore(scriptElement, vizElement);               
	</script>
  
  </div>
  	<script src="https://cdnjs.cloudflare.com/ajax/libs/d3/5.5.0/d3.js"></script>
  	<script src="https://cdn.plot.ly/plotly-latest.min.js"></script>
 
 	<!--<script src="{{ url_for('static', filename='js/crime_rate.js') }}"></script>-->
  
  	<script type='text/javascript'>
	  var divElement = document.getElementById('viz1561691923223');                   
	  var vizElement = divElement.getElementsByTagName('object')[0];
	  vizElement.style.width='100%';vizElement.style.height=(divElement.offsetWidth*0.75)+'px';
	  var scriptElement = document.createElement('script');                   
	  scriptElement.src = 'https://public.tableau.com/javascripts/api/viz_v1.js';                   
	  vizElement.parentNode.insertBefore(scriptElement, vizElement);                
 	</script>
	
	<script src="https://cdnjs.cloudflare.com/ajax/libs/d3/5.5.0/d3.js"></script>
	<script src="https://cdn.plot.ly/plotly-latest.min.js"></script>
	
	<!-- Button to go up -->
	<button onclick="topFunction()" id="myBtn" title="Go to top">Top</button>
	
	<script>
	window.onscroll = function() {scrollFunction()};
	
	function scrollFunction() {
		if (document.body.scrollTop > 60 || document.documentElement.scrollTop > 60) {
		document.getElementById("myBtn").style.display = "block";
		} else {
		document.getElementById("myBtn").style.display = "none";
		}
	}
	
	function topFunction() {
		document.body.scrollTop = 30;
		document.documentElement.scrollTop = 30;
	}
	</script>


</body>

</html>
