<!DOCTYPE html>

<html>
	<head>
		<title>Miami Crime - About us</title>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<link rel="stylesheet" href="{{ url_for('static', filename='css/style.css') }}">

		<!-- CH.Bring in our bootstrap stylesheet -->
		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
		<style>
			body, html {
			  height: 100%;
			  margin: 0;
			  font: 400 15px/1.8 "Lato", sans-serif;
			  color: #777;
			}
			
			.bgimg-1 {
			  position: relative;
			  opacity: 0.65;
			  background-attachment: fixed;
			  background-position: center;
			  background-repeat: no-repeat;
			  background-size: cover;
			
			}
			
			.bgimg-1 {
			  background-image: url("https://ichef.bbci.co.uk/news/976/cpsprodpb/13004/production/_103482877_homeless.jpg");
			  min-height: 400px;
			}
			
			.caption {
			  position: absolute;
			  left: 0;
			  top: 50%;
			  width: 100%;
			  text-align: center;
			  color: #000;
			}
			
			.caption span.border {
			  background-color: #111;
			  color: #fff;
			  padding: 18px;
			  font-size: 25px;
			  letter-spacing: 10px;
			}
			
			h3 {
			  letter-spacing: 5px;
			  text-transform: uppercase;
			  font: 20px "Lato", sans-serif;
			  color: #111;
			}
			
			/* Turn off parallax scrolling for tablets and phones */
			@media only screen and (max-device-width: 1024px) {
			  .bgimg-1, .bgimg-2, .bgimg-3 {
				background-attachment: scroll;
			  }
			}
		</style>

	</head>
	<body>
	<!-- Image -->
	<div class="bgimg-1">
		<div class="caption">
			<span class="border" style="background-color:transparent;font-size:25px;color: #f7f7f7;"></span>
		</div>
	</div>
	
	<!-- Navbar -->
	<div class="container">
			<nav class="navbar navbar-light bg-light">
				<form class="form-inline">
					<button class="btn btn-outline-success" onclick ="location.href='/'" type="button">Home</button>
					<button class="btn btn-outline-success" onclick="location.href='crime_rate_by_city'" type="button">Crime Categories & Dashboard</button>
					<button class="btn btn-outline-success" onclick ="location.href='crime_type_by_city'" type="button">Crime Rate by City</button>
					<button class="btn btn-outline-success" onclick ="location.href='homeless'" type="button">Homeless Situation</button>
					<button class="btn btn-outline-success" onclick ="location.href='machinelng'" type="button">Machine Learning</button>
					<button class="btn btn-outline-success" onclick ="location.href='conclusion'" type="button">Conclusions & Recommendations</button>
					<button class="btn btn-outline-success" onclick ="location.href='about'" type="button">About Us</button>
				</form>
			</nav>
		</div>
	
		<button onclick="topFunction()" id="myBtn" title="Go to top">Top</button>
		<script>
				// When the user scrolls down 20px from the top of the document, show the button
				window.onscroll = function() {scrollFunction()};
				
				function scrollFunction() {
				  if (document.body.scrollTop > 30 || document.documentElement.scrollTop > 30) {
					document.getElementById("myBtn").style.display = "block";
				  } else {
					document.getElementById("myBtn").style.display = "none";
				  }
				}
				
				// When the user clicks on the button, scroll to the top of the document
				function topFunction() {
				  document.body.scrollTop = 0;
				  document.documentElement.scrollTop = 0;
				}
				</script>

    
</div>
<script src="https://cdnjs.cloudflare.com/ajax/libs/d3/5.5.0/d3.js"></script>
<script src="https://cdn.plot.ly/plotly-latest.min.js"></script>

</body>

</html>
