<!DOCTYPE html>

<html>
	<head>
		<title>Miami Crime - Homeless</title>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<link rel="stylesheet" href="{{ url_for('static', filename='css/style.css') }}">
		
		<!-- CH.Bring in our bootstrap stylesheet -->
		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
		<style>
			body {
                  font-family: Arial, Helvetica, sans-serif;
                  font-size: 20px;
                }
                
                #myBtn {
                  display: none;
                  position: fixed;
                  bottom: 20px;
                  right: 30px;
                  z-index: 99;
                  font-size: 18px;
                  border: none;
                  outline: none;
                  background-color: rgb(108, 168, 207);
                  color: white;
                  cursor: pointer;
                  padding: 15px;
                  border-radius: 4px;
                }
                
                #myBtn:hover {
                  background-color: #555;
                }

			.bgimg-1 {
			  position: relative;
			  opacity: 0.65;
			  background-attachment: fixed;
			  background-position: center;
			  background-repeat: no-repeat;
			  background-size: cover;
			
			}
			
			.bgimg-1 {
			  background-image: url("https://ichef.bbci.co.uk/news/976/cpsprodpb/13004/production/_103482877_homeless.jpg");
			  min-height: 400px;
			}
			
			.caption {
			  position: absolute;
			  left: 0;
			  top: 50%;
			  width: 100%;
			  text-align: center;
			  color: #000;
			}
			
			.caption span.border {
			  background-color: #111;
			  color: #fff;
			  padding: 18px;
			  font-size: 25px;
			  letter-spacing: 10px;
			}
			
			h3 {
			  letter-spacing: 5px;
			  text-transform: uppercase;
			  font: 20px "Lato", sans-serif;
			  color: #111;
			}
			
			/* Turn off parallax scrolling for tablets and phones */
			@media only screen and (max-device-width: 1024px) {
			  .bgimg-1, .bgimg-2, .bgimg-3 {
				background-attachment: scroll;
			  }
			}
		</style>
	</head>

	<body>	
	<!-- Button to go up -->
	<button onclick="topFunction()" id="myBtn" title="Go to top">Top</button>
    
	<script>
		window.onscroll = function() {scrollFunction()};

		function scrollFunction() {
			if (document.body.scrollTop > 60 || document.documentElement.scrollTop > 60) {
				document.getElementById("myBtn").style.display = "block";
				} else {
				document.getElementById("myBtn").style.display = "none";
			}
	}

		function topFunction() {
			document.body.scrollTop = 30;
			document.documentElement.scrollTop = 30;
	}
	</script>
	<!-- Image -->
	<div class="bgimg-1">
		<div class="caption">
			<span class="border" style="background-color:transparent;font-size:25px;color: #f7f7f7;"></span>
		</div>
	</div>
		
	<div style="position:relative;">
		<div style="color:#ddd;background-color:#282E34;text-align:center;padding:50px 80px;text-align: justify;">
			<h3 style="color:#ddd">Homeless Crime </h3> 
				<p> When analyzing the jail booking data, we found that almost a third was committed by homeless persons.  Homelessness 
					is on decline in Miami Dade in recent years. As of early 2019, there were 3628 homeless individuals or families in 
					Miami Dade.  1008 of those are unsheltered and 2620 are sheltered.  Thanks for Miami Dade Homeless Trust which is a
					county government office which reaches out to those sleeping on the streets to provide hot showers, indoor meals and 
					find affordable housing for them.  The goal of Miami Dade Homeless Trust is to prevent homelessness.
				<br>
				<br>
					However, booking and jailing homeless individuals due to their public drinking or small offences is not the real 
					solution in preventing crime.  To put them in jail and when they return to society, they are still homeless and 
					they are still aimless.  Without a secured job, without a place of their own, they will likey repeat breaking the laws.
				 <br>
				 <br>
					A homeless inmate costs taxpayers $230 per day. To arrest them for small offences is not the most cost-effective way to 
					help them out of the streets and be law-abiding citizens.
				<br>
				<br>
				<br>

				<a href="http://www.homelesstrust.org/" target="_blank">Link to Miami-Dade Homeless Trust</a>
				   </p>
			</div>
		</div>
		
		<!-- Navbar -->
		<div class="container">
				<nav class="navbar navbar-light bg-light">
						<form class="form-inline">
								<button class="btn btn-outline-success" onclick ="location.href='/'" type="button">Home</button>
								<button class="btn btn-outline-success" onclick="location.href='crime_rate'" type="button">Categories</button>
								<button class="btn btn-outline-success" onclick ="location.href='crime_rate_by_city'" type="button">Dashboard</button>
								<button class="btn btn-outline-success" onclick ="location.href='crime_type_by_city'" type="button">Crime by City and Type</button>
								<button class="btn btn-outline-success" onclick ="location.href='homeless'" type="button">Homeless Situation</button>
								<button class="btn btn-outline-success" onclick ="location.href='machinelng'" type="button">Machine Learning</button>
								<button class="btn btn-outline-success" onclick ="location.href='conclusion'" type="button">Conclusions & Recommendations</button>
								<button class="btn btn-outline-success" onclick ="location.href='about'" type="button">About Us</button>
							</form>
				</nav>
			</div>
	
			<br>
			<!-- Interactive Plot -->
			<div class="container">
			<div class='tableauPlaceholder' id='viz1561724912734' style='position: relative;'><noscript><a href='#'><img alt=' ' src='https:&#47;&#47;public.tableau.com&#47;static&#47;images&#47;ja&#47;jail-booking-Homelessness&#47;Dashboard1&#47;1_rss.png' style='border: none' /></a></noscript><object class='tableauViz'  style='display:none;'><param name='host_url' value='https%3A%2F%2Fpublic.tableau.com%2F' /> <param name='embed_code_version' value='3' /> <param name='site_root' value='' /><param name='name' value='jail-booking-Homelessness&#47;Dashboard1' /><param name='tabs' value='no' /><param name='toolbar' value='yes' /><param name='static_image' value='https:&#47;&#47;public.tableau.com&#47;static&#47;images&#47;ja&#47;jail-booking-Homelessness&#47;Dashboard1&#47;1.png' /> <param name='animate_transition' value='yes' /><param name='display_static_image' value='yes' /><param name='display_spinner' value='yes' /><param name='display_overlay' value='yes' /><param name='display_count' value='yes' /><param name='filter' value='publish=yes' /></object></div>            
			</div>
				

<script src="https://cdnjs.cloudflare.com/ajax/libs/d3/5.5.0/d3.js"></script>
<script src="https://cdn.plot.ly/plotly-latest.min.js"></script>

<script type='text/javascript'>                    
	var divElement = document.getElementById('viz1561724912734');                    
	var vizElement = divElement.getElementsByTagName('object')[0];                    
	vizElement.style.minWidth='420px';
	vizElement.style.maxWidth='650px';
	vizElement.style.width='100%';
	vizElement.style.minHeight='587px';
	vizElement.style.maxHeight='887px';
	vizElement.style.height=(divElement.offsetWidth*0.75)+'px';                    
	var scriptElement = document.createElement('script');                    
	scriptElement.src = 'https://public.tableau.com/javascripts/api/viz_v1.js';                    
	vizElement.parentNode.insertBefore(scriptElement, vizElement);                
</script>
	
</body>

</html>
